
//
// Campaign 6 Soundscapes
//
//
//
// 
// 


//=======================
//=======================
//   C6 
//=======================
//=======================




//
//Utility soundscapes
//

//
// misc. debris
//



"util_debris"

{

	"dsp"	"1"
	
	"playrandom"
	{
		"time"		"6,20"
		"volume"	"0.7,1"
		"pitch"		"50,115"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/random_amb_sfx/debris_random_01.wav"
			"wave"	"ambient/random_amb_sfx/debris_random_02.wav"
			"wave"	"ambient/random_amb_sfx/debris_random_03.wav"
			"wave"	"ambient/random_amb_sfx/debris_random_04.wav"
			"wave"	"ambient/random_amb_sfx/debris_random_05.wav"
			"wave"	"ambient/random_amb_sfx/debris_random_06.wav"
			"wave"	"ambient/random_amb_sfx/debris_random_07.wav"
			"wave"	"ambient/random_amb_sfx/debris_random_08.wav"
			"wave"	"ambient/random_amb_sfx/debris_random_09.wav"
			"wave"	"ambient/random_amb_sfx/debris_random_10.wav"
			"wave"	"ambient/random_amb_sfx/debris_random_11.wav"
		}
	}

}






//=======================
//=======================
//   C6M1 riverbank 
//=======================
//=======================

"c6m1_spawn_river"
{
	
	"dsp" "1"
	"fadetime" "1"	


	"playsoundscape"
	{
		"name"	"rain.water.hard"
		"volume" ".3"
	}

	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/ambience/rainscapes/metalrain_med_loop.wav"
		"origin"	"935.585510, 4032.690430, 430.473511;"
		"soundlevel" 	"SNDLVL_90dB"
	}


		"playsoundscape"
	{
		"name"	"storm.dynamic"
		"volume" "1"
	}



}

"c6m1_building_interior"
{
	
	"dsp" "1"
	"fadetime" "1"	


	"playsoundscape"
	{
		"name"	"urban2.respawn"
		"volume" ".7"
	}

	"playsoundscape" 
	{
		"name"	"rain.interior.soft"
		"volume" ".79"
	}

}



"c6m1_outdoor_01"
{
	
	"dsp" "1"
	"fadetime" ".5"	


	"playsoundscape"
	{
		"name"	"rain.hardsurface.med"
		"volume" ".55"
	}

		"playsoundscape"
	{
		"name"	"rain.water.hard"
		"volume" ".1"
	}

	"playsoundscape"
	{
		"name"	"storm.dynamic"
		"volume" "1"
	}

	"playlooping"
	{
		"volume"	".5"
		"pitch"		"86"
		"wave"		"ambient/ambience/rainscapes/distinctrain_hard_loop.wav"
		"origin"	"-1684.506592, -375.283813, 858.343445;"
		"soundlevel" 	"SNDLVL_85dB"
	}

}

"c6m1_tent_int"
{
	
	"dsp" "1"
	"fadetime" ".5"	

	"playlooping"
	{
		"wave"		"ambient/ambience/rain_on_tarp.wav"
		"volume"	".7"
		"pitch"		"60"

	}
	

	"playsoundscape"
	{
		"name"	"rain.hardsurface.med"
		"volume" ".23"
	}




}



"c6.house.interior"
{
	"dsp"	"1"
	"fadetime" ".5"
	"playlooping"
	{
		"volume" 	".3"	
		"pitch"	 	"100"
		"wave"	"ambient/ambience/crucial_medroomtone_amb_loop.wav"

	}

	"playsoundscape" 
 	{
		"name"	"urban2.util_woodqueaks_new"
		"volume" ".77"
	}


	"playsoundscape" 
	{
		"name"	"rain.interior.soft.dynamic"
		"volume" "1"
	}

}

"c6m1.safehouse"
{
	
	"dsp" "1"
	"fadetime" "1"	


	"playsoundscape"
	{
		"name"	"urban2.respawn"
		"volume" ".7"
	} 
	
	"playsoundscape" 
	{
		"name"	"rain.interior.soft.dynamic"
		"volume" "1"
	}

}



//=======================
//=======================
//   C6M2 bedlam
//=======================
//=======================


"c6m2.safehouse"
{
	
	"dsp" "1"
	"fadetime" "1"	


	"playsoundscape"
	{
		"name"	"urban2.respawn"
		"volume" ".7"
	} 
	"playlooping"
	{
		"volume"	".59"
		"pitch"		"100"
		"wave"		"ambient/ambience/rainscapes/interior_rain_med_loop.wav"
		"position"	"random"
	}
	
	

}



"c6m2_outdoor_01"
{
	
	"dsp" "1"
	"fadetime" ".5"	


	"playsoundscape"
	{
		"name"	"rain.hardsurface.med"
		"volume" ".55"
	}

		"playsoundscape"
	{
		"name"	"rain.water.hard"
		"volume" ".1"
	}


}

"c6m2_outdoor_02"
{
	
	"dsp" "1"
	"fadetime" ".5"	


	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"ambient/ambience/rainscapes/crucial_surfacerain_med_loop.wav"
		//"position"	"random"
	}

	"playlooping"
	{
		"volume"	".7"
		"pitch"		"100"
		"wave"		"ambient/ambience/rainscapes/metalrain_med_loop.wav"
		"origin"	"201.890137, 3003.746826, 108.919098;"
		"soundlevel" 	"SNDLVL_85dB"
	}

	//Fire 
	"playlooping"
	{
		"volume"	".6"
		"pitch"		"110"
		"wave"		"ambient/Spacial_Loops/MediumFire_Loop.wav"
		"origin"	"405.632477, 3120.061279, -81.964325;"
		"soundlevel" 	"SNDLVL_70dB"
	}




}


"c6m2_outdoor_03"
{
	
	"dsp" "1"
	"fadetime" ".5"	


	"playsoundscape"
	{
		"name"	"rain.hardsurface.med"
		"volume" ".55"
	}

		"playsoundscape"
	{
		"name"	"rain.water.hard"
		"volume" ".1"
	}


}

"c6.truck.interior"
{
	
	"dsp" "1"
	"fadetime" "1"	


	"playsoundscape" 
	{
		"name"	"rain.interior.soft"
		"volume" ".66"
	}
	
	
}

"c6.conduit.int"
{
	"dsp" "1"
	"fadetime" "1"	

	"playlooping"
	{
		"volume"	".86"
		"pitch"		"100"
		"wave"		"ambient/ambience/conduit_rain.wav"
		"position"	"random"
	}

	"playsoundscape"
	{
		"name"	"rain.hardsurface.med"
		"volume" ".25"
	}


}




"c6m2_building_interior"
{
	
	"dsp" "1"
	"fadetime" "1"	


	"playsoundscape"
	{
		"name"	"urban2.respawn"
		"volume" ".4"
	}

	"playsoundscape" 
	{
		"name"	"rain.interior.soft"
		"volume" ".83"
	}
	"playsoundscape" 
	{
		"name"	"urban2.util_woodqueaks_new"
		"volume" ".75"
	}
	
}


"c6m2_building_interior_02"
{
	
	"dsp" "1"
	"fadetime" "1"	


	"playsoundscape"
	{
		"name"	"urban2.respawn"
		"volume" ".4"
	}

	"playsoundscape" 
	{
		"name"	"rain.interior.soft"
		"volume" ".6"
	}
	"playsoundscape" 
	{
		"name"	"rain.interior.med.dynamic"
		"volume" ".5"
	}

}

"c6m2_underground_interior_01"
{
	
	"dsp" "1"
	"fadetime" "1"	


	"playsoundscape"
	{
		"name"	"urban2.respawn"
		"volume" ".4"
	}

	
	"playlooping"
	{
		"wave"		"ambient/ambience/underground_loop_01.wav"
		"volume"	".67"
		"pitch"		"100"

	}

	"playsoundscape"
	{
		"name"	"urban.util_rat_scratches"
		"volume" ".7"
	}

	"playsoundscape"
	{
		"name"	"util_debris"
		"volume" ".8"
	}

	// creeky wood
	"playrandom"
	{
		"time"		"6,19"
		"volume"	".2"
		"pitch"		"90,100"

		"rndwave"
		{
			"wave"	"ambient/Random_Amb_SFX/Wood_Floor_Squeak01.wav"
			"wave"	"ambient/Random_Amb_SFX/Wood_Floor_Squeak02.wav"
			"wave"	"ambient/Random_Amb_SFX/Wood_Floor_Squeak03.wav"
			"wave"	"ambient/Random_Amb_SFX/Wood_Floor_Squeak04.wav"
			"wave"	"ambient/Random_Amb_SFX/Wood_Floor_Squeak05.wav"
			"wave"	"ambient/Random_Amb_SFX/Wood_Floor_Squeak06.wav"
		}
	}


}

"c6m2_int.stairwell"
{
	
	"dsp" "1"
	"fadetime" "1"	


	"playsoundscape"
	{
		"name"	"c6m2_underground_interior_01"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name"	"c6m2_int.water"
		"volume" ".5"
	}


}


"c6m2_int.water"
{
	
	"dsp" "1"
	"fadetime" "1"	


	"playlooping"
	{
		"wave"		"ambient/ambience/crucial_waterfilledbasementamb_loop.wav"
		"volume"	"1"
		"pitch"		"100"

	}

	"playrandom"
	{
		"time"		"5,12"
		"volume"	".68,.88"
		"pitch"		"50,100"

		"rndwave"
		{
			"wave"	"ambient/Random_Amb_SFX/MetalScrapeVerb01.wav"
			"wave"	"ambient/Random_Amb_SFX/MetalScrapeVerb02.wav"
			"wave"	"ambient/Random_Amb_SFX/MetalScrapeVerb03.wav"
			"wave"	"ambient/Random_Amb_SFX/MetalScrapeVerb04.wav"
			"wave"	"ambient/Random_Amb_SFX/MetalScrapeVerb05.wav"
			"wave"	"ambient/Random_Amb_SFX/MetalScrapeVerb06.wav"
			"wave"	"ambient/Random_Amb_SFX/MetalScrapeVerb07.wav"
			"wave"	"ambient/Random_Amb_SFX/MetalScrapeVerb08.wav"
			"wave"	"ambient/Random_Amb_SFX/MetalScrapeVerb09.wav"
		}
	}



}

"c6m2_int.tunnel"
{
	
	"dsp" "1"
	"fadetime" ".5"	


	
	"playsoundscape"
	{
		"name"	"c6m2_int.water"
		"volume" ".4"
	}


}

"c6m2_water.tunnel"
{
	
	"dsp" "1"
	"fadetime" "1"	


	"playsoundscape"
	{
		"name"	"c6m2_int.water"
		"volume" ".55"
	}

	"playlooping"
	{
		"wave"		"ambient/ambience/crucial_tunnel_water_loop.wav"
		"volume"	".55"
		"pitch"		"100"

	}


}




//=======================
//=======================
//   C6M3 port
//=======================
//=======================



"c6m3.port.spawn"
{
	
	"dsp" "1"
	"fadetime" "1"	


	"playsoundscape"
	{
		"name"	"urban2.respawn"
		"volume" ".7"
	}

	"playsoundscape" 
	{
		"name"	"rain.interior.med"
		"volume" ".4"
	}
	

}

"port.spawn.ext"
{
	
	"dsp" "1"
	"fadetime" "1"	




	"playsoundscape" 
	{
		"name"	"rain.interiorverb.hard"
		"volume" ".6"
	}


}

"port.patio.ext"
{
	
	"dsp" "1"
	"fadetime" "2"	




	"playsoundscape" 
	{
		"name"	"rain.interiorverb.hard"
		"volume" ".5"
	}
	"playsoundscape"
	{
		"name"	"rain.water.hard"
		"volume" ".3"
	}
}


"port.alcove"
{
	
	"dsp" "1"
	"fadetime" "1"	


	"playsoundscape"
	{
		"name"	"rain.water.hard"
		"volume" ".2"
	}
	"playsoundscape" 
	{
		"name"	"rain.interior.med"
		"volume" ".5"
	}

}

"port.waterfront"
{
	
	"dsp" "1"
	"fadetime" "1"	




	"playlooping"
	{
		"volume"	"0.44"
		"pitch"		"100"
		"wave"		"ambient/c5m4/crucial_c5m4_Waves_Amb_loop.wav"
		"position"	"random"
	}


	"playsoundscape"
	{
		"name"	"rain.hardsurface.med"
		"volume" ".45"
	}

	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/ambience/rur5b_watersedgeamb.wav"
		"origin"	"-1518.398071, -1347.552856, -37.764843;"
		"soundlevel" 	"SNDLVL_85dB"
	}
}

"port.elevator.bottom"
{
	
	"dsp" "1"
	"fadetime" ".5"	

	"playlooping"
	{
		"wave"		"ambient/ambience/crucial_Arena_Tone_loop.wav"
		"volume"	".55"
		"pitch"		"105"

	}

	
	"playsoundscape" 
	{
		"name"	"rain.interior.med"
		"volume" ".5"
	}

	"playlooping"
	{
		"volume"	".53"
		"pitch"		"100"
		"wave"		"ambient/ambience/rainscapes/crucial_int_rainverb_hard_loop.wav"
		"origin"	"-751.339111, -565.779663, 0.031250;"
		"soundlevel" 	"SNDLVL_75dB"
	}

}

"port.outdoor.general"
{
	
	"dsp" "1"
	"fadetime" "1"	

	

		"playsoundscape" 
	{
		"name"	"rain.water.hard"
		"volume" ".45"
	}

	"playlooping"
	{
		"volume"	"1"
		"pitch"		"98"
		"wave"		"ambient/ambience/rainscapes/metal_rainverb_med_loop.wav"
		"origin"	"-137.520233, -1113.090576, 464.411957;"
		"soundlevel" 	"SNDLVL_90dB"
	}

}

"port.building.interior"
{
	
	"dsp" "1"
	"fadetime" "1"	
	


	"playsoundscape" 
	{
		"name"	"rain.interior.med"
		"volume" ".65"
	}
	

}

"brick.bldg.interior"
{
	
	"dsp" "1"
	"fadetime" "1"	


	"playlooping"
	{
		"wave"		"ambient/ambience/rainscapes/distinctrain_hard_loop.wav"
		"volume"	".1"
		"pitch"		"100"

	}

	"playsoundscape" 
	{
		"name"	"rain.interior.med"
		"volume" ".55"
	}

}





"sugarmill.b.office.int"
{
	
	"dsp" "1"
	"fadetime" "1"	



//rain med
	"playsoundscape" 
	{
		"name"	"rain.interiorverb.hard"
		"volume" "1"
	}
	

}




"sugarmill.b.spawn"
{
	
	"dsp" "1"
	"fadetime" "1"	


	"playsoundscape"
	{
		"name"	"urban2.respawn"
		"volume" ".7"
	} 

	
	"playsoundscape" 
	{
		"name"	"rain.interior.med"
		"volume" ".85"
	}
}




