
//
// Campaign 4 Soundscapes
//
//
//
// 
// 


//=======================
//=======================
//   C4 
//=======================
//=======================

// stub for starting instance file
//
"milltown.emptystub"
{
	"dsp"	"1"

}


//
//Utility rainscapes
//

//
// rain on hard surfaces
//

"rain.hardsurface.soft.dynamic"
{
	"dsp"	"1"

	// underlying area "tone"
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient\ambience\rainscapes\rain\crucial_surfacerain_light_loop.wav"
		// "position"	"random"
	}
}
"rain.hardsurface.soft"
{
	"dsp"	"1"

	// underlying area "tone"
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient\ambience\rainscapes\crucial_surfacerain_light_loop.wav"
		// "position"	"random"
	}
}

"rain.hardsurface.med"
{
	"dsp"	"1"

	// underlying area "tone"
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient\ambience\rainscapes\crucial_surfacerain_med_loop.wav"
		// "position"	"random"
	}
}
"rain.hardsurface.med.dynamic"
{
	"dsp"	"1"

	// underlying area "tone"
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient\ambience\rainscapes\rain\crucial_surfacerain_med_loop.wav"
		// "position"	"random"
	}
}

"rain.hardsurface.hard"
{
	"dsp"	"1"

	// underlying area "tone"
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient\ambience\rainscapes\crucial_surfacerain_hard_loop.wav"
		// "position"	"random"
	}
}

//
//rain on water
//

"rain.water.soft"
{
	"dsp"	"1"

	// underlying area "tone"
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient\ambience\rainscapes\rain\crucial_waterrain_light_loop.wav"
		// "position"	"random"
	}
}

"rain.water.med"
{
	"dsp"	"1"

	// underlying area "tone"
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient\ambience\rainscapes\crucial_waterrain_med_loop.wav"
		// "position"	"random"
	}
}

"rain.water.hard"
{
	"dsp"	"1"

	// underlying area "tone"
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient\ambience\rainscapes\crucial_waterrain_hard_loop.wav"
		// "position"	"random"
	}
}

//
//interior rain
//
"rain.interior.soft.dynamic"
{
	"dsp"	"1"

	// underlying area "tone"
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient\ambience\rainscapes\rain\interior_rain_med_loop.wav"
		// "position"	"random"
	}
}
"rain.interior.soft"
{
	"dsp"	"1"

	// underlying area "tone"
	"playlooping"
	{
		"volume"	".65"
		"pitch"		"100"
		"wave"		"ambient\ambience\rainscapes\interior_rain_med_loop.wav"
		// "position"	"random"
	}
}

"rain.interior.med.dynamic"
{
	"dsp"	"1"

	// underlying area "tone"
	"playlooping"
	{
		"volume"	".85"
		"pitch"		"100"
		"wave"		"ambient\ambience\rainscapes\rain\interior_rain_med_loop.wav"
		// "position"	"random"
	}
}
"rain.interior.med"
{
	"dsp"	"1"

	// underlying area "tone"
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient\ambience\rainscapes\interior_rain_med_loop.wav"
		// "position"	"random"
	}
}

"rain.interiorverb.med.dynamic"
{
	"dsp"	"1"

	// underlying area "tone"
	"playlooping"
	{
		"volume"	".85"
		"pitch"		"100"
		"wave"		"ambient\ambience\rainscapes\rain\crucial_int_rainverb_med_loop.wav"
		// "position"	"random"
	}
}

"rain.interiorverb.med"
{
	"dsp"	"1"

	// underlying area "tone"
	"playlooping"
	{
		"volume"	".85"
		"pitch"		"100"
		"wave"		"ambient\ambience\rainscapes\crucial_int_rainverb_med_loop.wav"
		// "position"	"random"
	}
}

"rain.interiorverb.hard.dynamic"
{
	"dsp"	"1"

	// underlying area "tone"
	"playlooping"
	{
		"volume"	".95"
		"pitch"		"100"
		"wave"		"ambient\ambience\rainscapes\rain\crucial_int_rainverb_hard_loop.wav"
		// "position"	"random"
	}
}

"rain.interiorverb.hard"
{
	"dsp"	"1"

	// underlying area "tone"
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient\ambience\rainscapes\crucial_int_rainverb_hard_loop.wav"
		// "position"	"random"
	}
}

//
// thunder distant randoms
//

"distant.thunder"
{
	"dsp"	"1"
	"playrandom"
	{
		"time"		"33,68"
		"volume"	".6,1"
		"pitch"		"90,105"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/ambience/rainscapes/Thunder_Distant02.wav"
			"wave"	"ambient/ambience/rainscapes/Thunder_Distant03.wav"
		}
	}

}

"storm.dynamic"
{
	"dsp" "1"



"playlooping"
	{
		"volume"	".74"
		"pitch"		"100"
		"wave"		"(ambient\ambience\rainscapes\rain\crucial_wind_rain_loop.wav"
		"position"	"random"
	}

"playlooping"
	{
		"volume"	".87"
		"pitch"		"100"
		"wave"		"(ambient\ambience\rainscapes\rain\whistle_debris_loop.wav"
		"position"	"random"
	}

	//  wind
	"playrandom"
	{
		"time"		"6,13"
		"volume"	".9,1"
		"pitch"		"90,110"
		"position"	"random"



		"rndwave"
		{
			"wave"	"ambient\ambience\rainscapes\rain\stereo_gust_01.wav"
			"wave"	"ambient\ambience\rainscapes\rain\stereo_gust_02.wav"
			"wave"	"ambient\ambience\rainscapes\rain\stereo_gust_03.wav"
			"wave"	"ambient\ambience\rainscapes\rain\stereo_gust_04.wav"
			"wave"	"ambient\ambience\rainscapes\rain\stereo_gust_05.wav"
			"wave"	"ambient\ambience\rainscapes\rain\stereo_gust_06.wav"
		}
	}

"playrandom"
	{
		"time"		"7,11"
		"volume"	".9,1"
		"pitch"		"90,110"
		"position"	"random"



		"rndwave"
		{
			"wave"	"ambient\ambience\rainscapes\rain\mono_gust_01.wav"
			"wave"	"ambient\ambience\rainscapes\rain\mono_gust_02.wav"
			"wave"	"ambient\ambience\rainscapes\rain\mono_gust_03.wav"
			"wave"	"ambient\ambience\rainscapes\rain\mono_gust_04.wav"

		}
	}


	"playrandom"
	{
		"time"		"3,4"
		"volume"	"1"
		"pitch"		"90,110"
		"position"	"random"



		"rndwave"
		{
			"wave"	"ambient\ambience\rainscapes\rain\debris_07.wav"
			"wave"	"ambient\ambience\rainscapes\rain\debris_02.wav"
			"wave"	"ambient\ambience\rainscapes\rain\debris_03.wav"
			"wave"	"ambient\ambience\rainscapes\rain\debris_04.wav"
			"wave"	"ambient\ambience\rainscapes\rain\debris_05.wav"
			"wave"	"ambient\ambience\rainscapes\rain\debris_08.wav"

		}
	}

	
}


"storm.dynamic.mill"
{
	"dsp" "1"




"playlooping"
	{
		"volume"	".7"
		"pitch"		"100"
		"wave"		"(ambient\ambience\rainscapes\rain\whistle_debris_loop.wav"
		"position"	"random"
	}

	//  wind
	"playrandom"
	{
		"time"		"6,13"
		"volume"	".5,1"
		"pitch"		"90,110"
		"position"	"random"



		"rndwave"
		{
			"wave"	"ambient\ambience\rainscapes\rain\stereo_gust_01.wav"
			"wave"	"ambient\ambience\rainscapes\rain\stereo_gust_02.wav"
			"wave"	"ambient\ambience\rainscapes\rain\stereo_gust_03.wav"
			"wave"	"ambient\ambience\rainscapes\rain\stereo_gust_04.wav"
			"wave"	"ambient\ambience\rainscapes\rain\stereo_gust_05.wav"
			"wave"	"ambient\ambience\rainscapes\rain\stereo_gust_06.wav"
		}
	}

"playrandom"
	{
		"time"		"7,11"
		"volume"	".6,1"
		"pitch"		"90,110"
		"position"	"random"



		"rndwave"
		{
			"wave"	"ambient\ambience\rainscapes\rain\mono_gust_01.wav"
			"wave"	"ambient\ambience\rainscapes\rain\mono_gust_02.wav"
			"wave"	"ambient\ambience\rainscapes\rain\mono_gust_03.wav"
			"wave"	"ambient\ambience\rainscapes\rain\mono_gust_04.wav"

		}
	}


	"playrandom"
	{
		"time"		"3,4"
		"volume"	".7,1"
		"pitch"		"90,110"
		"position"	"random"



		"rndwave"
		{
			"wave"	"ambient\ambience\rainscapes\rain\debris_07.wav"
			"wave"	"ambient\ambience\rainscapes\rain\debris_02.wav"
			"wave"	"ambient\ambience\rainscapes\rain\debris_03.wav"
			"wave"	"ambient\ambience\rainscapes\rain\debris_04.wav"
			"wave"	"ambient\ambience\rainscapes\rain\debris_05.wav"
			"wave"	"ambient\ambience\rainscapes\rain\debris_08.wav"

		}
	}

	
}


//=======================
//=======================
//   C4M1 milltown a 
//=======================
//=======================

"milltown.spawn"
{
	
	"dsp" "1"
	"fadetime" "2"

	"playsoundscape" 
 	{
		"name"	"milltown.a.ext"
		"volume" "1"
	}

	"playlooping"
	{
		"volume"	".65"
		"pitch"		"100"
		"wave"		"ambient/spacial_loops/Dock_close_loop.wav"
		"origin"	"-6996.048828, 7694.168945, 104.273285;"
		"soundlevel" 	"SNDLVL_80dB"
	}

}

"milltown.a.ext"
{
	"dsp"	"1"

	// underlying area "tone"
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"		"ambient/ambience/crucial_Empty_street_wind_loop.wav"
	}

	"playlooping"
	{
		"volume"	"0.48"
		"pitch"		"100"
		"wave"		"(ambient/ambience/Bug_loop.wav"
		"position"	"random"
	}

	"playsoundscape"
	{
		"name"	"distant.thunder"
		"volume" "1"
	}

	"playsoundscape"
	{
		"name"	"urban2.utilbirdsgroup1"
		"volume" ".2"
	}
	"playsoundscape"
	{
		"name"	"urban2.util_cicadas"
		"volume" "1"
	}

	"playlooping"
	{
		"volume"	".29"
		"pitch"		"100"
		"wave"		"ambient/ambience/Cicada_Loop.wav"
		"origin"	"1101.839355, -4786.724121, 170.843399;"
		"soundlevel" 	"SNDLVL_90dB"
	}

//rain soft
	"playsoundscape" 
	{
		"name"	"rain.hardsurface.soft.dynamic"
		"volume" "1"
	}

}



"burgertank.interior"
{
	"dsp"	"1"

	"playsoundscape" 
 	{
		"name"	"milltown.a.ext"
		"volume" ".4"
	}

//rain soft
	"playsoundscape" 
	{
		"name"	"rain.interiorverb.med.dynamic"
		"volume" ".8"
	}

//rain med
//	"playsoundscape" 
//	{
//		"name"	"rain.hardsurface.med"
//		"volume" "1"
//	}

}



"c4.house.interior"
{
	"dsp"	"1"
	"fadetime" ".5"
	"playlooping"
	{
		"volume" 	".3"	
		"pitch"	 	"100"
		"wave"	"ambient/ambience/crucial_medroomtone_amb_loop.wav"

	}

	"playsoundscape" 
 	{
		"name"	"urban2.util_woodqueaks_new"
		"volume" ".77"
	}


	"playsoundscape" 
 	{
		"name"	"milltown.a.ext"
		"volume" ".3"
	}

	"playsoundscape" 
	{
		"name"	"rain.interior.soft.dynamic"
		"volume" "1"
	}

}

"milltown.a.safehouse"
{
	
	"dsp" "1"
	"fadetime" "1"	


	"playsoundscape"
	{
		"name"	"urban2.respawn"
		"volume" ".7"
	} 
	
	"playsoundscape" 
	{
		"name"	"rain.interior.soft.dynamic"
		"volume" "1"
	}

}



//=======================
//=======================
//   C4M2 sugarmill a 
//=======================
//=======================


"sugarmill.a.spawn"
{
	
	"dsp" "1"
	"fadetime" "1"	


	"playsoundscape"
	{
		"name"	"urban2.respawn"
		"volume" "1"
	} 

	"playsoundscape" 
	{
		"name"	"rain.interior.soft"
		"volume" ".6"
	}
	"playsoundscape" 
	{
		"name"	"rain.interior.med.dynamic"
		"volume" "1"
	}
}



"sugarmill.a.exterior"
{
	
	"dsp" "1"
	"fadetime" "1"	


	"playsoundscape"
	{
		"name"	"milltown.a.ext"
		"volume" ".96"
	} 

	"playsoundscape"
	{
		"name"	"distant.thunder"
		"volume" ".6"
	} 

//rain soft
	"playsoundscape" 
	{
		"name"	"rain.hardsurface.soft"
		"volume" ".7"
	}

//rain med
	"playsoundscape" 
	{
		"name"	"rain.hardsurface.med.dynamic"
		"volume" "1"
	}

	
}

"sugarmill.a.office.int"
{
	
	"dsp" "1"
	"fadetime" "1"	


	"playsoundscape"
	{
		"name"	"urban2.util_windgust"
		"volume" "1"
	}


//rain soft
	"playsoundscape" 
	{
		"name"	"rain.interiorverb.med"
		"volume" "1"
	}

//rain med
	"playsoundscape" 
	{
		"name"	"rain.interiorverb.med.dynamic"
		"volume" "1"
	}
	

}

"sugarmill.a.office.closed"
{
	
	"dsp" "1"
	"fadetime" "1"	


	"playsoundscape"
	{
		"name"	"urban2.respawn"
		"volume" ".7"
	} 


	"playsoundscape" 
	{
		"name"	"rain.interior.soft"
		"volume" ".5"
	}
	"playsoundscape" 
	{
		"name"	"rain.interior.med.dynamic"
		"volume" "1"
	}
	
}

"sugarmill.a.pipeyard"
{
	
	"dsp" "1"
	"fadetime" "1"	


	"playsoundscape"
	{
		"name"	"milltown.a.ext"
		"volume" ".7"
	} 
	"playsoundscape"
	{
		"name"	"urban2.util_windgust"
		"volume" "1"
	}

	"playsoundscape"
	{
		"name"	"distant.thunder"
		"volume" ".6"
	}


//rain soft
	"playsoundscape" 
	{
		"name"	"rain.hardsurface.soft"
		"volume" "1"
	}

//rain med
	"playsoundscape" 
	{
		"name"	"rain.hardsurface.med.dynamic"
		"volume" "1"
	}

}

"sugarmill.a.pipeyard.transition"
{
	
	"dsp" "1"
	"fadetime" "1"	


	"playsoundscape"
	{
		"name"	"milltown.a.ext"
		"volume" ".5"
	}

//rain soft
	"playsoundscape" 
	{
		"name"	"rain.hardsurface.soft"
		"volume" ".4"
	}

//rain med
	"playsoundscape" 
	{
		"name"	"rain.hardsurface.med.dynamic"
		"volume" ".4"
	}

}
	

"sugarmill.a.courtyard"
{
	
	"dsp" "1"
	"fadetime" "1"	


	"playsoundscape"
	{
		"name"	"milltown.a.ext"
		"volume" ".7"
	}

//rain soft
	"playsoundscape" 
	{
		"name"	"rain.hardsurface.soft"
		"volume" "1"
	}

//rain med
	"playsoundscape" 
	{
		"name"	"rain.hardsurface.med.dynamic"
		"volume" "1"
	}

	"playlooping"
	{
		"volume"	".7"
		"pitch"		"100"
		"wave"		"ambient/ambience/rainscapes/metalrain_med_loop.wav"
		"origin"	"2293.119629, -4461.873047, 324.638214;"
		"soundlevel" 	"SNDLVL_150dB"
	}

	"playlooping"
	{
		"volume"	".4"
		"pitch"		"80"
		"wave"		"ambient/ambience/rainscapes/metalrain_hard_loop.wav"
		"origin"	"2261.497314, -4456.741699, 337.179474;"
		"soundlevel" 	"SNDLVL_95dB"
	}

}

	
"sugarmill.a.trailerinterior"
{
	
	"dsp" "1"
	"fadetime" "1"	


	"playsoundscape"
	{
		"name"	"urban2.respawn"
		"volume" ".8"
	}

	"playsoundscape" 
	{
		"name"	"rain.interior.soft"
		"volume" "1"
	}
	"playsoundscape" 
	{
		"name"	"rain.interior.med.dynamic"
		"volume" "1"
	}

}


"sugarmill.a.lockerroom.int"
{
	
	"dsp" "1"
	"fadetime" "1"	


	"playsoundscape"
	{
		"name"	"urban2.respawn"
		"volume" ".7"
	}

	"playsoundscape" 
	{
		"name"	"rain.interior.soft"
		"volume" ".7"
	}
	"playsoundscape" 
	{
		"name"	"rain.interior.med.dynamic"
		"volume" "1"
	}

}


"sugarmill.a.mill"
{
	
	"dsp" "1"
	"fadetime" "1"	


	"playsoundscape"
	{
		"name"	"milltown.a.ext"
		"volume" ".7"
	}

"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/Spacial_Loops/MediumFire_Loop.wav"
		"origin"	" -1542.997925, -9212.446289, 653.329041;"
		"soundlevel" 	"SNDLVL_70dB"
	}


//rain soft
	"playsoundscape" 
	{
		"name"	"rain.interiorverb.med"
		"volume" "1"
	}

//rain med
	"playsoundscape" 
	{
		"name"	"rain.interiorverb.med.dynamic"
		"volume" "1"
	}
}

"sugarmill.a.cornfield"
{
	
	"dsp" "1"
	"fadetime" "1"	



//rain soft
	"playsoundscape" 
	{
		"name"	"rain.hardsurface.soft"
		"volume" "1"
	}

//rain med
	"playsoundscape" 
	{
		"name"	"rain.hardsurface.med.dynamic"
		"volume" "1"
	}

	"playsoundscape"
	{
		"name"	"distant.thunder"
		"volume" "1"
	}


	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/ambience/rainscapes/metalrain_med_loop.wav"
		"origin"	"-1002.705139, -13536.689453, 122.281250;"
		"soundlevel" 	"SNDLVL_80dB"
	}

}


"sugarmill.a.gasstation.int"
{
	
	"dsp" "1"
	"fadetime" "1"	


	"playsoundscape"
	{
		"name"	"urban2.respawn"
		"volume" ".7"
	}

	"playsoundscape" 
	{
		"name"	"rain.interior.soft"
		"volume" "1"
	}
	"playsoundscape" 
	{
		"name"	"rain.interior.med.dynamic"
		"volume" "1"
	}

}


//=======================
//=======================
//   C4M3 sugarmill b 
//=======================
//=======================



"sugarmill.b.spawn"
{
	
	"dsp" "1"
	"fadetime" "1"	


	"playsoundscape"
	{
		"name"	"urban2.respawn"
		"volume" ".7"
	}

	"playsoundscape" 
	{
		"name"	"rain.interior.med"
		"volume" "1"
	}
	

}

"sugarmill.b.gasstation.int"
{
	
	"dsp" "1"
	"fadetime" "1"	


	"playsoundscape"
	{
		"name"	"urban2.respawn"
		"volume" ".7"
	}

	"playsoundscape" 
	{
		"name"	"rain.interior.soft"
		"volume" "1"
	}

}

"sugarmill.b.cornfield"
{
	
	"dsp" "1"
	"fadetime" "1"	


	"playsoundscape"
	{
		"name"	"rain.water.hard"
		"volume" ".49"
	}

	"playsoundscape"
	{
		"name"	"storm.dynamic"
		"volume" "1"
	}


"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/ambience/rainscapes/hail_hard_loop.wav"
		"origin"	"-738.015930, -13595.808594, 308.401886;"
		"soundlevel" 	"SNDLVL_85dB"
	}


}

"sugarmill.b.mill"
{
	
	"dsp" "1"
	"fadetime" "1"	




	"playsoundscape" 
	{
		"name"	"rain.interiorverb.hard"
		"volume" "1"
	}

	"playsoundscape" 
	{
		"name"	"storm.dynamic.mill"
		"volume" "1"
	}

"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/Spacial_Loops/MediumFire_Loop.wav"
		"origin"	" -1519.608887, -9211.798828, 653.287354;"
		"soundlevel" 	"SNDLVL_70dB"
	}
}

"sugarmill.b.lockerroom.int"
{
	
	"dsp" "1"
	"fadetime" "1"	


	"playsoundscape"
	{
		"name"	"urban2.respawn"
		"volume" ".7"
	}

	
	"playsoundscape" 
	{
		"name"	"rain.interior.med"
		"volume" "1"
	}

}

"sugarmill.b.trailerinterior"
{
	
	"dsp" "1"
	"fadetime" "1"	

	
	"playsoundscape" 
	{
		"name"	"rain.interior.med"
		"volume" "1"
	}

		"playsoundscape" 
	{
		"name"	"rain.water.hard"
		"volume" ".6"
	}

}

"sugarmill.b.courtyard"
{
	
	"dsp" "1"
	"fadetime" "1"	
	


//rain med
	"playsoundscape" 
	{
		"name"	"rain.water.hard"
		"volume" ".4"
	}
	"playsoundscape"
	{
		"name"	"storm.dynamic"
		"volume" "1"
	}


	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/ambience/rainscapes/metal_rainverb_med_loop.wav"
		"origin"	"1433.376343, -5728.898926, 228.281250;"
		"soundlevel" 	"SNDLVL_130dB"
	}

"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/ambience/rainscapes/hail_hard_loop.wav"
		"origin"	"1587.594727, -5395.587402, 228.281250;"
		"soundlevel" 	"SNDLVL_130dB"
	}

}

"sugarmill.b.pipeyard.transition"
{
	
	"dsp" "1"
	"fadetime" "1"	



//rain med
	"playsoundscape" 
	{
		"name"	"rain.water.med"
		"volume" "1"
	}

}

"sugarmill.b.pipeyard"
{
	
	"dsp" "1"
	"fadetime" "1"	




//rain hard
	"playsoundscape" 
	{
		"name"	"rain.water.hard"
		"volume" ".6"
	}

	"playsoundscape"
	{
		"name"	"storm.dynamic"
		"volume" "1"
	}

	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"(ambient\ambience\rainscapes\rain\heavy_wind01.wav"
		"position"	"random"
	}

}

"sugarmill.b.office.closed"
{
	
	"dsp" "1"
	"fadetime" "1"	


	"playsoundscape"
	{
		"name"	"urban2.respawn"
		"volume" ".7"
	} 

	
	"playsoundscape" 
	{
		"name"	"rain.interior.med"
		"volume" "1"
	}
	
}

"sugarmill.b.office.int"
{
	
	"dsp" "1"
	"fadetime" "1"	



//rain med
	"playsoundscape" 
	{
		"name"	"rain.interiorverb.hard"
		"volume" "1"
	}
	

}

"sugarmill.b.exterior"
{
	
	"dsp" "1"
	"fadetime" "1"	



	"playsoundscape"
	{
		"name"	"distant.thunder"
		"volume" ".8"
	} 


//rain med
	"playsoundscape" 
	{
		"name"	"rain.hardsurface.hard"
		"volume" ".7"
	}
	"playsoundscape"
	{
		"name"	"storm.dynamic"
		"volume" "1"
	}
	
}

"sugarmill.b.spawn"
{
	
	"dsp" "1"
	"fadetime" "1"	


	"playsoundscape"
	{
		"name"	"urban2.respawn"
		"volume" ".7"
	} 

	
	"playsoundscape" 
	{
		"name"	"rain.interior.med"
		"volume" ".85"
	}
}


//=======================
//=======================
//   C4M4 milltown b 
//=======================
//=======================


"milltown.b.safehouse"
{
	
	"dsp" "1"
	"fadetime" "1"	


	"playsoundscape"
	{
		"name"	"urban2.respawn"
		"volume" ".7"
	} 

	
	"playsoundscape" 
	{
		"name"	"rain.interior.med"
		"volume" ".85"
	}

	"playsoundscape" 
 	{
		"name"	"urban2.util_woodqueaks_new"
		"volume" "1"
	}

}

"milltown.b.ext"
{
	"dsp"	"1"
	"fadetime" "1"



	"playsoundscape"
	{
		"name"	"distant.thunder"
		"volume" "1"
	}


	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/ambience/rainscapes/distinctrain_hard_loop.wav"
		"origin"	"-5584.859863, 7324.334961, 193.970917;"
		"soundlevel" 	"SNDLVL_90dB"
	}



//rain soft
	"playsoundscape" 
	{
		"name"	"rain.hardsurface.hard"
		"volume" ".6"
	}

		"playsoundscape"
	{
		"name"	"storm.dynamic"
		"volume" "1"
	}

}

"c4.house.b.interior"
{
	"dsp"	"1"
	"fadetime" ".5"
	

	"playsoundscape" 
 	{
		"name"	"urban2.util_woodqueaks_new"
		"volume" "1"
	}


	"playsoundscape" 
	{
		"name"	"rain.interior.med"
		"volume" "1"
	}

	"playlooping"
	{
		"volume"	".66"
		"pitch"		"100"
		"wave"		"ambient\ambience\rainscapes\crucial_waterrain_med_loop.wav"
		"origin"	"4039.707275, 705.359985, 163.031250;"
		"soundlevel" 	"SNDLVL_65dB"
	}

}


"burgertank.b.interior"
{
	"dsp"	"1"
	"fadetime" ".5"



	"playsoundscape" 
	{
		"name"	"rain.hardsurface.hard"
		"volume" ".2"
	}

	"playsoundscape" 
	{
		"name"	"rain.interiorverb.hard"
		"volume" "1"
	}
}

"milltown.b.spawn"
{
	
	"dsp" "1"
	"fadetime" "2"

	"playsoundscape" 
	{
		"name"	"rain.hardsurface.hard"
		"volume" ".6"
	}

			"playsoundscape"
	{
		"name"	"storm.dynamic"
		"volume" "1"
	}
	

}

