//
// Campaign 5 Soundscapes
//
// These are Derived from the urban soundscapes.
//
// Please keep all generic and global updates within urban, 
// while any map specific replacements or changes go here.


//=======================
//=======================
//   C5M1 Waterfront
//=======================
//=======================



"c5m1.waterfront"
{
	"dsp" "1"
	"fadetime" "2"

	"playsoundscape" 
 	{
		"name"	"urban2.dockfar"
		"volume" "1"
	}
	
	// bird sounds
	"playrandom"
	{
		"time"		"7,12"
		"volume"	".4,.5"
		"pitch"		"90,110"
		"position"	"random"



		"rndwave"
		{
			"wave"	"ambient/Random_Amb_SFX/RUR5b_Seagull01.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_Seagull02.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_Seagull03.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_Seagull04.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_Seagull05.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_Seagull06.wav"
		}
	}
}

"c5m1.waterfrontspawn"
{
	"dsp" "1"

	"playsoundscape" 
 	{
		"name"	"urban2.dockfar"
		"volume" "1"
	}

	// position specific water sounds
	"playlooping"
	{
		"volume"	".7"
		"pitch"		"100"
		"wave"		"ambient/spacial_loops/Dock_close_loop.wav"
		"origin"	"800.464905, 535.677246, -565.752441;"
		"soundlevel"	"SNDLVL_100dB"
	
	}

	
	// bird sounds
	"playrandom"
	{
		"time"		"7,12"
		"volume"	".4,.76"
		"pitch"		"90,110"
		"origin"	"1331.639771, 4.452247, -170.099640;"
		"soundlevel"	"SNDLVL_100dB"


		"rndwave"
		{
			"wave"	"ambient/Random_Amb_SFX/RUR5b_Seagull01.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_Seagull02.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_Seagull03.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_Seagull04.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_Seagull05.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_Seagull06.wav"
		}
	}
}

"c5m1.restaurant"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"urban.apartment"
		"volume" ".5"
	}
	"playsoundscape"
	{
		"name"	"urban2.street"
		"volume" ".3"
	}
	
}


"c5m1.street"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"urban2.street"
		"volume" "1"
	}

	
	// control panel
	"playlooping"
	{
		"wave"		"ambient/Spacial_Loops/VendingMachineHum_Loop.wav"
		"soundlevel"  	"SNDLVL_75dB"
		"pitch"		"110"
		"volume" 	".37"
		"origin"	"-8163.724121, -5839.997559, -32.218750;"
	}
	//Fire 
	"playlooping"
	{
		"volume"	".6"
		"pitch"		"110"
		"wave"		"ambient/Spacial_Loops/MediumFire_Loop.wav"
		"origin"	"-9845.657227, -3309.548340, -201.931625;;"
		"soundlevel" 	"SNDLVL_70dB"
	}
	//insects 
	"playlooping"
	{
		"volume"	".22"
		"pitch"		"100"
		"wave"		"ambient/ambience/Cicada_Loop.wav"
		"origin"	"-10356.671875, -4173.596680, -121.035706;"
		"soundlevel" 	"SNDLVL_80dB"
	}

	// sea birds
	"playrandom"
	{
		"time"		"7,25"
		"volume"	"0.14,0.15"
		"pitch"		"90,110"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/Random_Amb_SFX/RUR5b_Seagull01.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_Seagull02.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_Seagull03.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_Seagull04.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_Seagull05.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_Seagull06.wav"
		}
	}
	
	
}


"c5m1.smallstore"
{

	"dsp"	"1"

	"playsoundscape"
	{
		"name"	"urban2.conveniencestore"
		"volume" "1"
	}
}


"c5m1.alley"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"urban2.alley"
		"volume" "1"
	}
	"playlooping"
	{
		"volume"	"0.38"
		"pitch"		"100"
		"wave"		"ambient/ambience/Bug_loop.wav"
	}
	//Fire 
	"playlooping"
	{
		"volume"	".6"
		"pitch"		"110"
		"wave"		"ambient/Spacial_Loops/MediumFire_Loop.wav"
		"origin"	"-2526.773926, -624.072266, -330.962952;"
		"soundlevel" 	"SNDLVL_70dB"
	}
}


"c5m1.park"
{
	"dsp" "1"

	"playsoundscape" 
 	{
		"name"	"urban2.rooftop"
		"volume" "1"
	}

	"playsoundscape"
	{
		"name"	"urban2.utilbirdsgroup1"
		"volume" ".2"
	}
	"playsoundscape"
	{
		"name"	"urban2.util_cicadas"
		"volume" "1"
	}
	//positional bug loop
	"playlooping"
	{
		"volume"	".23"
		"pitch"		"110"
		"wave"		"ambient/ambience/Cicada_Loop.wav"
		"origin"	"-6870.892090, -1798.776001, -242.345520;"
		"soundlevel" 	"SNDLVL_85dB"
	}

	
	// debris-wind
	"playrandom"
	{
		"time"		"9,20"
		"volume"	"1"
		"pitch"		"97,105"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/Random_Amb_sounds/Rand_leaves_blowby_01.wav"
			"wave"	"ambient/Random_Amb_sounds/Rand_leaves_blowby_02.wav"
			"wave"	"ambient/Random_Amb_sounds/Rand_debris_01.wav"
		}
	}
}


"c5m1.bathroom"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"urban2.bathroom"
		"volume" "1"
	}
}

"c5m1.decon"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"urban2.controlroom"
		"volume" ".46"
	}
}

"c5m1.terminal"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"urban2.warehouse_1"
		"volume" "1"
	}
}

"c5m1.depot"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"urban2.street"
		"volume" "1"
	}
	
	// underlying area "tone"
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"(ambient/Ambience/StreetWind01_loop.wav"
		"position"	"random"
	}
	//Fire 
	"playlooping"
	{
		"volume"	".7"
		"pitch"		"115"
		"wave"		"ambient/Spacial_Loops/MediumFire_Loop.wav"
		"origin"	" -9833.664063, -3320.457764, -201.944275;"
		"soundlevel" 	"SNDLVL_70dB"
	}
}




"c5m1.highwayspawn"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"urban2.respawn"
		"volume" "1"
	} 
	
}



//=======================
//=======================
//   C5M2 Cemetery
//=======================
//=======================



"c5m2.highwayspawn"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"urban2.respawn"
		"volume" "1"
	} 
	
}


"c5m2.junkyard"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"urban2.junkyard"
		"volume" "1"
	}
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"110"
		"wave"		"ambient/Spacial_Loops/MediumFire_Loop.wav"
		"position"	"0"
		"soundlevel" 	"SNDLVL_70dB"
	}

"playsoundscape"
	{
		"name"	"urban2.util_grasshoppers"
		"volume" "1"
	}
	
	
}


"c5m2.suburbanstreet"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"urban2.street"
		"volume" "1"
	}
	"playsoundscape"
	{
		"name"	"urban2.util_grasshoppers"
		"volume" "1"
	}
	
	//light insects
	"playlooping"
	{
		"volume"	"0.04"
		"pitch"		"125"
		"wave"		"(ambient/ambience/Cicada_Loop.wav"
		"position"	"random"
	}

//Fire 
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"90"
		"wave"		"ambient/Spacial_Loops/MediumFire_Loop.wav"
		"origin"	"1574.180664, 1534.974365, 78.518013;"
		"soundlevel" 	"SNDLVL_80dB"
	}
	
	//Fire 
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"110"
		"wave"		"ambient/Spacial_Loops/MediumFire_Loop.wav"
		"origin"	"3240.726807, 5739.280762, 67.150452;"
		"soundlevel" 	"SNDLVL_70dB"
	}
	
}


"c5m2.houseinterior"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"urban2.apartment"
		"volume" ".86"
	}
	"playlooping"
	{
		"volume"	".95"
		"pitch"		"100"
		"wave"		"ambient/Ambience/StreetWind01_loop.wav"
		"origin"	"3418.339111, 2239.676270, 272.905487;"
		"soundlevel" 	"SNDLVL_70dB"
	}
}

"c5m2.cornerstore"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"urban2.apartment"
		"volume" "1"
	}
	
}


"c5m2.burnedhouses"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"urban2.burnedhouse"
		"volume" "1"
	}
	
	//pipes
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"110"
		"wave"		"ambient/Spacial_Loops/pipes_loop02.wav"
		"origin"	"8962.263672, 3601.842041, 32.031250;"
		"soundlevel" 	"SNDLVL_75dB"
	}
}


"c5m2.tunnel"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"urban2.steamtunnel"
		"volume" "1"
	}
}


"c5m2.underground"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"urban2.sewer"
		"volume" "1"
	}
//pipes
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"110"
		"wave"		"ambient/Spacial_Loops/pipes_loop02.wav"
		"origin"	"6193.480957, 282.938721, -184.559464;"
		"soundlevel" 	"SNDLVL_80dB"
	}
}


"c5m2.impoundlot"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"urban2.street"
		"volume" "1"
	}
	

"playlooping"
	{
		"volume"	".23"
		"pitch"		"113"
		"wave"		"ambient/ambience/Cicada_Loop.wav"
		"origin"	"6507.968750, -507.765137, 4.114949;"
		"soundlevel" 	"SNDLVL_85dB"
	}
}


"c5m2.highway"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"urban2.street"
		"volume" "1"
	}
	
}


"c5m2.cemetery"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"urban2.cemetery"
		"volume" "1"
	}

	"playsoundscape"
	{
		"name"	"urban2.utilbirdsgroup1"
		"volume" ".2"
	}
	"playlooping"
	{
		"volume"	".13"
		"pitch"		"138"
		"wave"		"ambient/ambience/Cicada_Loop.wav"
		"origin"	"8656.856445, -6599.902344, 216.092255;"
		"soundlevel" 	"SNDLVL_95dB"
	}
	

}


"c5m2.urbanstreet"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"urban2.street"
		"volume" "1"
	}
	//Fire 
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"110"
		"wave"		"ambient/Spacial_Loops/MediumFire_Loop.wav"
		"origin"	"5090.925781, 3289.044678, 61.513275;"
		"soundlevel" 	"SNDLVL_70dB"
	}
	
}


"c5m2.storagespawn"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"urban2.respawn"
		"volume" ".7"
	} 
	
}



//=======================
//=======================
//   C5M3 Quarter
//=======================
//=======================



"c5m3.storagespawn"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"urban.respawn"
		"volume" "1"
	} 
	
}


"c5m3.courtyard"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"urban2.courtyard"
		"volume" "1"
	}
	
	
}


"c5m3.smallstore"
{

	"dsp"	"1"

	"playsoundscape"
	{
		"name"	"urban.conveniencestore"
		"volume" "1"
	}
}


"c5m3.office"
{

	"dsp"	"1"

	"playsoundscape"
	{
		"name"	"urban2.office"
		"volume" ".5"
	}
	"playsoundscape"
	{
		"name"	"urban2.street"
		"volume" ".23"
	}
}

"c5m3.street"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"urban2.street"
		"volume" ".8"
	}
	"playlooping"
	{
		"volume"	"0.24"
		"pitch"		"97"
		"wave"		"(ambient/ambience/courtyard_birds_loop.wav"
		"position"	"random"
	}
	
	"playrandom"
	{
		"volume"	"1"
		"time"		"5,14"
		"pitch"		"45,110"
		"position"	"random"
		"soundlevel" 	"SNDLVL_100dB"
		"rndwave"
		{	
			"wave"	"ambient\Random_Amb_SFX\Metal_Rattle_Scaffold01.wav"
			"wave"	"ambient\Random_Amb_SFX\Metal_Rattle_Scaffold02.wav"
		}
	}
		
}

"c5m3.smallclub"
{

	"dsp"	"1"

	"playsoundscape"
	{
		"name"	"urban2.club"
		"volume" "1"
	}
}


"c5m3.largeclub"
{

	"dsp"	"1"

	"playsoundscape"
	{
		"name"	"urban2.club"
		"volume" "1"
	}
}


"c5m3.alley"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"urban2.alley"
		"volume" "1"
	}

	"playsoundscape"
	{
		"name"	"urban2.courtyard"
		"volume" ".7"
	}
	//pipes
	"playlooping"
	{
		"volume"	".8"
		"pitch"		"100"
		"wave"                 "common/null.wav"

		// "wave"		"ambient/Spacial_Loops/gas_pipe_loop.wav"
		"origin"	"-783.968750, 1262.031250, 118.031250;"
		"soundlevel" 	"SNDLVL_65dB"
	}
	//generator
	"playlooping"
	{
		"volume"	".98"
		"pitch"		"135"
		"wave"		"vehicles/diesel_loop2.wav"
		"origin"	"-1879.836182, -1508.455200, 73.546013;"
		"soundlevel" 	"SNDLVL_65dB"
	}
}


"c5m3.hotelstairwell"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"urban.apartment"
		"volume" "1"
	}
}


"c5m3.hotelinterior"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"urban.apartment"
		"volume" "1"
	}
}


"c5m3.apartmentshell"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"urban.apartment"
		"volume" "1"
	}
}


"c5m3.apartment"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"urban.apartment"
		"volume" "1"
	}
	//pipes
	"playlooping"
	{
		"volume"	".8"
		"pitch"		"100"

		"wave"                 "common/null.wav"

		// "wave"		"ambient/Spacial_Loops/gas_pipe_loop.wav"
		"origin"	"-2210.886230, 280.902618, 82.803093;"
		"soundlevel" 	"SNDLVL_65dB"
	}
}


"c5m3.lot"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"urban2.alley"
		"volume" "1"
	}
	"playlooping"
	{
		"volume"	"0.08"
		"pitch"		"97"
		"wave"		"(ambient/ambience/courtyard_birds_loop.wav"
		"position"	"random"
	}
	"playlooping"
	{
		"volume"	".13"
		"pitch"		"123"
		"wave"		"ambient/ambience/Cicada_Loop.wav"
		"origin"	"-1077.014404, -2738.849609, 69.334076;"
		"soundlevel" 	"SNDLVL_80dB"
	}


}



"c5m3.waterfront"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"urban2.street"
		"volume" "1"
	}

	
	// sea birds
	"playrandom"
	{
		"time"		"7,20"
		"volume"	"0.24,0.8"
		"pitch"		"90,110"
		"origin"	"2547.038330, -2373.775635, -5.456012;"

		"rndwave"
		{
			"wave"	"ambient/Random_Amb_sounds/Rand_gulls_01.wav"
			"wave"	"ambient/Random_Amb_sounds/Rand_gulls_02.wav"
			"wave"	"ambient/Random_Amb_sounds/Rand_gulls_03.wav"
			"wave"	"ambient/Random_Amb_sounds/Rand_gulls_04.wav"
			"wave"	"ambient/Random_Amb_sounds/Rand_gulls_05.wav"
			"wave"	"ambient/Random_Amb_sounds/Rand_gulls_06.wav"
		}
	}
	//insects
	"playlooping"
	{
		"volume"	".13"
		"pitch"		"123"
		"wave"		"ambient/ambience/Cicada_Loop.wav"
		"origin"	"634.116455, -1433.745239, 116.445847;"
		"soundlevel" 	"SNDLVL_85dB"
	}
	

	//street manhole vent
	"playlooping"
	{
		"volume"	".8"
		"pitch"		"100"
		"wave"		"ambient/Spacial_Loops/ManHoleSteam_loop.wav"
		"origin"	"254.176941, -1665.839966, 65.031250;"
		"soundlevel" 	"SNDLVL_65dB"
	}



	"playrandom"
	{
		"volume"	"1"
		"time"		"5,14"
		"pitch"		"45,110"
		"origin"	"-6795.312500, -1355.786255, 244.031250;"
		"soundlevel" 	"SNDLVL_100dB"
		"rndwave"
		{	
			"wave"	"ambient\Random_Amb_SFX\Metal_Rattle_Scaffold01.wav"
			"wave"	"ambient\Random_Amb_SFX\Metal_Rattle_Scaffold02.wav"
		}
	}
	
	
}


"c5m3.towerspawn"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"urban2.respawn"
		"volume" "1"
	} 
	
}


//=======================
//=======================
//   C5M4 Bridge
//=======================
//=======================



"c5m4.towerspawn"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"urban2.respawn"
		"volume" ".25"
	} 
	"playsoundscape"
	{
		"name"	"urban2.bridgeoutside"
		"volume" ".4"
	}
	
}


"c5m4.bridgeoutside"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"urban2.bridgeoutside"
		"volume" "1"
	}

	"playlooping"
	{
		"volume"	"1"
		"pitch"		"90"
		"wave"		"ambient/Spacial_Loops/MediumFire_Loop.wav"
		"origin"	"-3512.674072, 6323.606934, 444.917816;"
		"soundlevel" 	"SNDLVL_75dB"
	}

	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/creatures/flies_loop.wav"
		"origin"	"-11682.462891, 6445.620117, 456.031250;"
		"soundlevel" 	"SNDLVL_75dB"
	}
	
}


"c5m4.dockfar"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"urban2.dockfar"
		"volume" "1"
	}
}

"c5m4.dock"
{
	"dsp" "1"

	"playsoundscape"
	{
		"name"	"urban2.dock"
		"volume" "1"
	}
}

